<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="all.min.css">
    <script src="./font_52zku6a789x/iconfont.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a:empty{
            background-color: #bfa;
        }
        h1::before{
            content: "标签内容开始之前";
            color: #bfa;
            background-color: black;
        }
        h1::after{
            content: "标签内容结束之后";
            color: #bfa;
            background-color: black;
        }
        p::first-letter{
            font-size: 30px;
            color: aqua;
        }
        p::first-line{
            background-color: #bfa;
        }
        .zz{
            width: 200px;
            height: 100px;
            border: 10px solid red;
            background-color: #bbffaa;
            box-sizing: border-box;
            overflow: auto;
        }
        h1{
            height: 100px;
            background-color: black;
            /*水平居中*/
            text-align: center;
            /*垂直居中*/
            line-height: 100px;
        }
        a{
            /*取消超链接的文本修饰*/
            text-decoration: none;
            vertical-align: middle;
            font: 30px 华文楷体;
        }
        .box1{
            font-size: 40px;
            border: 2px solid red;
            text-align: center;
            font-weight: 800;
            font-family: 华文彩云 ,sans-serif;
            /*font-family: "my-xj";*/
        }
        .box1 span{
            font-size: 20px;
            border: 1px solid red;
            /*基线的对齐*/
            vertical-align: top;
            font-style: italic;
        }
        /*  远程设置字体*/
        @font-face {
            src: url("./MiSans 开发下载字重/MiSans-Light.ttf");
            font-family: "my-xj";
        }
        .box2{
            width: 100px;
            height: 100px;
        }
        .box2 svg{
            width: 100%;
            height: 100%;
        }

    /*    icon*/
        @font-face {
            font-family: 'iconfont';
            src: url('./font_52zku6a789x/iconfont.ttf?t=1679904234815') format('truetype');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 100px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* svg*/
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <svg class="icon" aria-hidden="true" style="width: 100px;height: 100px;">
        <use xlink:href="#icon-Icon_5_Cassette"></use>
    </svg>
    <svg class="icon" aria-hidden="true" style="width: 100px;height: 100px;">
        <use xlink:href="#icon-Icon_18_Headphone"></use>
    </svg>
    <svg class="icon" aria-hidden="true" style="width: 100px;height: 100px;">
        <use xlink:href="#icon-Icon_14_SEO"></use>
    </svg>
    <svg class="icon" aria-hidden="true" style="width: 100px;height: 100px;">
        <use xlink:href="#icon-Icon_3_Console"></use>
    </svg>
    <span class="iconfont" >
        &#xe9ac;
        &#xe9ad;
        &#xe9ae;
        &#xe9af;
        &#xe9b0;
        &#xe9b1;
        &#xe9b2;
        &#xe9b3;
    </span>
    <pre>
        好的，以下是为期一周的健身计划：

        周一：
        - 热身：5分钟跑步或跳绳
        - 力量训练：3组12次的哑铃深蹲，3组12次的哑铃卧推，3组12次的哑铃划船
        - 有氧训练：20分钟慢跑或跑步机

        周二：
        - 热身：5分钟跑步或跳绳
        - 力量训练：3组12次的哑铃硬拉，3组12次的哑铃肩推，3组12次的哑铃弯举
        - 有氧训练：20分钟慢跑或跑步机

        周三：
        - 热身：5分钟跑步或跳绳
        - 力量训练：3组12次的俯卧撑，3组12次的仰卧起坐，3组12次的深蹲跳
        - 有氧训练：20分钟慢跑或跑步机

        周四：
        - 热身：5分钟跑步或跳绳
        - 力量训练：3组12次的哑铃弓步，3组12次的哑铃卧推，3组12次的哑铃划船
        - 有氧训练：20分钟慢跑或跑步机

        周五：
        - 热身：5分钟跑步或跳绳
        - 力量训练：3组12次的哑铃硬拉，3组12次的哑铃肩推，3组12次的哑铃弯举
        - 有氧训练：20分钟慢跑或跑步机

        周六：
        - 热身：5分钟跑步或跳绳
        - 力量训练：3组12次的俯卧撑，3组12次的仰卧起坐，3组12次的深蹲跳
        - 有氧训练：20分钟慢跑或跑步机

        周日：
        - 休息日，建议进行轻度运动，如散步或瑜伽

        以上是一周的健身计划，需要注意的是，在进行力量训练时，应逐渐增加重量和重复次数，以便适应身体的需要，并且在进行有氧训练时，可以根据自己的能力选择不同的运动方式和强度。同时，合理的饮食和充足的休息也是健身的重要因素。
    </pre>
    <i class="fa-solid fa-house" style="width: 120px;height: 120px;font-size: 100px;background-color: #bbffaa"></i>
    <i class="fa-brands fa-zhihu" style="width: 120px;height: 120px;font-size: 100px;background-color: #bbffaa"></i>
    <i class="fa-brands fa-github" style="width: 120px;height: 120px;font-size: 100px;background-color: #bbffaa"></i>
    <i class="fa-brands fa-bilibili" style="width: 120px;height: 120px;font-size: 100px;background-color: #bbffaa"></i>
    <div class="box2">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024" height="1024px" width="1024px">
        <title>救护车</title>
        <defs>
            <path id="path-1" d="M559.278264,0.235293708 L591.592859,0.235409306 C600.955004,0.235409306 609.899802,2.02228374 618.104812,5.27359136 C663.642079,12.3635386 697.476975,26.5976494 719.610438,47.9770132 C756.95549,87.7936774 794.300543,133.237067 831.645596,184.307182 C851.6494,213.993674 874.520748,228.83692 900.259641,228.83692 C938.86798,228.83692 951.239391,255.374295 951.239391,278.931269 C952.635246,291.818915 952.635246,313.172591 951.239391,342.992295 L951.239391,417.715932 L662.039465,410.13184 C659.71275,414.63645 655.01243,417.715932 649.592859,417.715932 L14,417.715932 C6.2680135,417.715932 2.72325209e-15,411.447918 0,403.715932 L0,14.2354093 C7.81586704e-15,6.50342281 6.2680135,0.235409306 14,0.235409306 L523.351017,0.235409306 C535.840664,-0.0784312313 547.816413,-0.0784697639 559.278264,0.235293708 Z"></path>
            <rect rx="2" height="125.248509" width="218.687873" y="0" x="0" id="path-3"></rect>
            <path id="path-5" d="M2,0 L137.886602,0 C138.45669,-2.38634963e-14 138.999685,0.243285122 139.379156,0.668729158 L247.52572,121.917238 C248.26096,122.741553 248.188751,124.005823 247.364436,124.741063 C246.998013,125.067891 246.524167,125.248509 246.033165,125.248509 L2,125.248509 C0.8954305,125.248509 1.3527075e-16,124.353078 0,123.248509 L0,2 C-1.3527075e-16,0.8954305 0.8954305,2.02906125e-16 2,0 Z"></path>
        </defs>
        <g fill-rule="evenodd" fill="none" stroke-width="1" stroke="none" id="救护车">
            <path opacity="0.400000006" fill-rule="nonzero" fill="#8ECEC5" id="路径-16" d="M20.6203454,875.029447 L1043.99963,875.029447 L1045,904.532376 C984.687757,917.994238 903.348525,924.72517 800.982305,924.72517 C798.876737,953.90574 760.856709,955.023551 696.393388,953.356356 C661.817813,955.952786 655.322028,959.724302 644.915589,970.419508 C634.509149,981.114714 586.83924,1006.45675 511.80691,970.419508 C488.939724,960.476882 473.056192,953.617507 439.548165,986.339338 C406.040138,1019.06117 376.174839,988.048261 369.088138,979.233884 C362.001437,970.419508 364.184235,952.531963 305.578605,946.836191 C272.848305,943.749868 261.192693,934.222103 270.61177,918.252896 C67.6676577,909.04594 -21.1286681,894.635085 4.2227925,875.020331 C9.55723759,874.990465 15.0230886,874.993504 20.6203454,875.029447 Z"></path>
            <path opacity="0.08" fill-rule="nonzero" fill="#8ECEC5" id="路径-58" d="M6.44092428,620.9459 C-2.08463502,583.635089 -57.5812426,340.658204 99.331009,307.249897 C256.243261,273.84159 348.94172,312.752369 417.887125,244.724924 C486.832529,176.697479 504.026327,187.862747 560.65578,192.362037 C617.285233,196.861327 682.91796,147.756539 704.972085,133.006562 C727.026211,118.256585 926.148921,23.3562082 977.05681,307.249897 C985.102507,429.988126 991.788722,563.145211 935.458848,613.584552 C879.128974,664.023892 936.487921,709.314313 977.05681,714.347016 C1017.6257,719.379719 958.0906,805.562974 864.389621,843.190133 C802.088994,871.548321 399.10079,952.859186 157.771972,869.276571 C41.2387404,818.639517 14.9664836,658.256711 6.44092428,620.9459 Z"></path>
            <g transform="translate(12.000000, 338.000000)">
                <g transform="translate(21.868787, -0.000000)" id="矩形">
                    <mask fill="white" id="mask-2">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <use xlink:href="#path-1" fill="#FFFFFF" id="蒙版"></use>
                    <path mask="url(#mask-2)" fill="#D6DBDB" id="路径-91" d="M0,193.063845 C59.1267212,303.507756 247.33083,379.717166 564.612326,421.692075 C523.677777,421.299195 335.473668,421.299195 0,421.692075 L0,193.063845 Z"></path>
                    <rect rx="2" height="47.7137177" width="952.286282" y="238.789491" x="0" mask="url(#mask-2)" fill="#E85F5B"></rect>
                </g>
                <path fill-rule="nonzero" fill="#184657" id="形状结合" d="M11,421.692075 C4.92486775,421.692075 7.43989126e-16,416.767207 0,410.692075 L0,330.240783 L290.258449,330.240783 L290.258,387.894783 L709.741,387.894783 L709.741551,330.240783 L1000,330.240783 L1000,410.692075 C1000,416.767207 995.075132,421.692075 989,421.692075 L11,421.692075 Z"></path>
                <g transform="translate(95.427435, 47.934620)" id="编组-13">
                    <path fill="#E85F5B" id="形状结合" d="M61.6302187,0 C95.6676486,0 123.260437,27.5927888 123.260437,61.6302187 C123.260437,95.6676486 95.6676486,123.260437 61.6302187,123.260437 C27.5927888,123.260437 0,95.6676486 0,61.6302187 C0,27.5927888 27.5927888,0 61.6302187,0 Z M74.3198586,23.8568588 L48.9405787,23.8568588 C47.8360093,23.8568588 46.9405787,24.7522893 46.9405787,25.8568588 L46.9405787,25.8568588 L46.9398588,46.9398588 L25.8568588,46.9405787 C24.7522893,46.9405787 23.8568588,47.8360093 23.8568588,48.9405787 L23.8568588,48.9405787 L23.8568588,74.3198586 C23.8568588,75.4244281 24.7522893,76.3198586 25.8568588,76.3198586 L25.8568588,76.3198586 L46.9398588,76.3188588 L46.9405787,97.4035785 C46.9405787,98.508148 47.8360093,99.4035785 48.9405787,99.4035785 L48.9405787,99.4035785 L74.3198586,99.4035785 C75.4244281,99.4035785 76.3198586,98.508148 76.3198586,97.4035785 L76.3198586,97.4035785 L76.3188588,76.3188588 L97.4035785,76.3198586 C98.508148,76.3198586 99.4035785,75.4244281 99.4035785,74.3198586 L99.4035785,74.3198586 L99.4035785,48.9405787 C99.4035785,47.8360093 98.508148,46.9405787 97.4035785,46.9405787 L97.4035785,46.9405787 L76.3188588,46.9398588 L76.3198586,25.8568588 C76.3198586,24.7522893 75.4244281,23.8568588 74.3198586,23.8568588 L74.3198586,23.8568588 Z"></path>
                    <g transform="translate(163.021869, 0.000000)" id="路径-86-+-路径-89-蒙版">
                        <mask fill="white" id="mask-4">
                            <use xlink:href="#path-3"></use>
                        </mask>
                        <use xlink:href="#path-3" fill-rule="nonzero" fill="#8ECEC5" id="蒙版"></use>
                        <polygon points="137.419054 0 37.7733598 125.248509 77.6457525 125.248509 176.93837 0" mask="url(#mask-4)" opacity="0.400000006" fill-rule="nonzero" fill="#C5F2EB" id="路径-86"></polygon>
                        <polygon points="185.609083 0 89.4632207 125.248509 107.562895 125.248509 202.7833 0" mask="url(#mask-4)" opacity="0.400000006" fill-rule="nonzero" fill="#C5F2EB" id="路径-89"></polygon>
                    </g>
                    <g transform="translate(421.471173, 0.000000)" id="路径-86-+-路径-89-蒙版">
                        <mask fill="white" id="mask-6">
                            <use xlink:href="#path-5"></use>
                        </mask>
                        <use xlink:href="#path-5" fill-rule="nonzero" fill="#8ECEC5" id="蒙版"></use>
                        <polygon points="141.395197 0 41.749503 125.248509 81.6218957 125.248509 180.914513 0" mask="url(#mask-6)" opacity="0.400000006" fill-rule="nonzero" fill="#C5F2EB" id="路径-86"></polygon>
                        <polygon points="189.585226 0 93.4393638 125.248509 111.539038 125.248509 206.759443 0" mask="url(#mask-6)" opacity="0.400000006" fill-rule="nonzero" fill="#C5F2EB" id="路径-89"></polygon>
                    </g>
                </g>
                <g transform="translate(63.618333, 296.443566)" id="编组-11">
                    <path fill="#2C5C6E" id="形状结合" d="M138.170931,0 C210.425277,0 269.782222,54.698282 276.341849,124.572142 L1.40659065e-05,124.572142 C6.55964059,54.698282 65.9165859,0 138.170931,0 Z"></path>
                    <circle r="103.379722" cy="137.176938" cx="137.176938" fill="#0D232B" id="椭圆形"></circle>
                    <circle r="53.6779324" cy="137.176938" cx="137.176938" fill="#FFFFFF" id="椭圆形"></circle>
                </g>
                <g transform="translate(660.039761, 296.222664)" id="编组-11">
                    <path fill="#2C5C6E" id="形状结合" d="M138.170931,0 C210.425277,0 269.782222,54.698282 276.341849,124.572142 L1.40659065e-05,124.572142 C6.55964059,54.698282 65.9165859,0 138.170931,0 Z"></path>
                    <circle r="103.379722" cy="137.176938" cx="137.176938" fill="#0D232B" id="椭圆形"></circle>
                    <circle r="53.6779324" cy="137.176938" cx="137.176938" fill="#FFFFFF" id="椭圆形"></circle>
                </g>
            </g>
        </g>
    </svg>
    </div>
    <div class="box1">小江<span>来</span>了!</div>
    <hr style="width: 100px;height: 10px;background-color: pink">
    <div class="zz">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nihil quos repellendus repudiandae similique! Asperiores aspernatur beatae consequatur deserunt eum facilis illum natus, odio optio, quos reiciendis totam ut vel!</div>
    <h1 id="p1">我是h1</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, commodi cupiditate dolorum eligendi esse, eum ex illo impedit laudantium nemo, nisi omnis pariatur possimus quas quis veritatis voluptatem! Cupiditate, incidunt.
    </p>
    <a href="#img1" style="width: 100px;height: 100px;display: inline-block"></a>
    <a href="#img1">1111111</a>
    <a href="#img1">1111111</a>
    <iframe src="https://luyu02.github.io/" frameborder="0" width="500" height="500"></iframe>
    <a href="#img1">1111111</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>你好</h1>
    <a href="#p1"><img src="https://ts1.cn.mm.bing.net/th?id=OIP-C.mH9YLFEL5YdVxJM82mjVJQHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.9&pid=3.1&rm=2"></a>
    <img id="img1" src="https://ts3.cn.mm.bing.net/th?id=OIP-C.Q5v9A7pG3XIaTHTrRCUbSQHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.9&pid=3.1&rm=2">


</body>
</html>