<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        body{
            /*height: 3000px;*/
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
            z-index: 1;
            position: absolute;
        }
        .box2{
            width: 800px;
            height: 800px;
            background-color: RED;
            position: absolute;
            top: 100px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: pink;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: black;
            position: sticky;
            margin: auto;
            top: 200px;
            left: 0;
            bottom: 0;
            right: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2">
    <div class="box3"></div>
</div>
<div class="box4"></div>
</body>
</html>