<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>表单</title>
    <style>
      body {
        /*开启透视*/
        perspective: 800px;
      }

      .box1 {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: transparent;
        top: 100px;
        left: 50%;
        margin-left: -100px;
        text-align: center;
        line-height: 200px;
      }

      .box {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: #55a532;
        border-radius: 50%;
        border: 10px #bbffaa dashed;
        left: 50%;
        margin-left: -100px;
        transition: ease 5s 3s;
        /*transition-timing-function: ;*/
        /*变形的圆点*/
        transform-origin: 0 0;
      }
      .box1:hover .box {
        background-color: black;
        color: white;
        font-size: 50px;
        /*transform: translateZ(-400px);*/
        /*transform: rotateZ(18000deg);*/
        /*
          rotate 旋转
          translate 平移
          scale 收缩
        */
        transform: rotateY(180deg) translateY(1800px) rotateY(180deg)
          rotateZ(360deg) scale(3);
      }
    </style>
  </head>
  <body>
    <select name="" id="" multiple>
      <option value="">1</option>
      <option value="">2</option>
      <option value="">3</option>
    </select>
    <div class="box1">
      <div class="box">小江</div>
    </div>
  </body>
</html>
