<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      .box {
        width: 550px;
        height: 1000px;
        margin: 0 auto;
        border: 10px solid red;
        box-sizing: border-box;
        text-align: center;
        font-size: 30px;

        /* 开启网格布局*/
        display: grid;
        /* 四列 最小50px 最大无限*/
        grid-template-columns: repeat(3, minmax(50px, auto));
        grid-template-rows: 50px minmax(auto, 500px);
        /*grid-auto-rows: 50px minmax(auto, 500px);*/
        /*
          网格排列方式
             grid-auto-flow: row;
                优先填充 行
             grid-auto-flow: columns;
                优先填充 列
             grid-auto-flow: dense;
                密集排列
            grid-auto-rows      自动行大小
            grid-auto-columns   自动列大小
        */
        grid-auto-flow: row;
        grid-auto-rows: 250px 50px;
        grid-auto-columns: 250px 100px 30px;

        /*grid-template-rows: 150px 200px 200px 100px;*/
        grid-gap: 10px;
      }
      /*网格项*/
      .box1 {
        background-color: #bfa;
      }
      .box2 {
        background-color: orangered;
      }
      .box3 {
        background-color: yellow;
      }
      .box4 {
        background-color: oldlace;
      }
      .box5 {
        background-color: pink;
      }
      .box6 {
        background-color: rebeccapurple;
      }
      .box7 {
        background-color: rosybrown;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
      <div class="box7">7</div>
      <div class="box7">7</div>
      <div class="box7">7</div>
      <div class="box7">7</div>
      <div class="box7">7</div>
      <div class="box7">7</div>
      <div class="box7">7</div>
    </div>
  </body>
</html>
