<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <!--    完美视口-->
    <meta name="viewport" content="width=device-width" />

    <title>Title</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        /* calc 计算字体*/
        font-size: calc(100vh / 390);
        /* font-size: 0.1111111111111111vw; */
        font-size: 0.39rem;
      }
      .box {
        width: auto;
        height: 10rem;
        background-color: #bfa;
      }
      .z1 {
        display: block;
        width: 50rem;
        background-color: aqua;
      }
      .z2 {
        display: block;
        width: 50rem;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div style="display: flex">
      <h1 class="z1">xiaojainglaila</h1>
      <h1 class="z2">xiaojainglaila</h1>
    </div>
    <div class="box">1</div>
  </body>
</html>
